[supervisord]
logfile=/dev/null
nodaemon=true
user=root

[program:tor]
command=bash /init.sh
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tor-cron-warmup]
command=bash /cron.sh
autorestart=true
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
