[supervisord]
logfile=/dev/null
nodaemon=true
user=root

[program:yggdrasil]
command=yggdrasil -useconffile /ygg/yggdrasil.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:__YGGDRASILGATE_ENDPOINT__-forward]
command=socat TCP6-LISTEN:80,fork,forever,reuseaddr TCP4:__YGGDRASILGATE_ENDPOINT__:80
